[pytest]
pythonpath = .
testpaths = tests
markers =
    performance: performance-sensitive tests
    slow: slow-running tests
filterwarnings =
    ignore:.*SwigPyPacked.*:DeprecationWarning
    ignore:.*SwigPyObject.*:DeprecationWarning
    ignore:.*swigvarlink.*:DeprecationWarning
