Best temperature:
{
  "temperature": 0.5,
  "nll": 2.904381275177002,
  "accuracy": 0.27272728085517883,
  "mean_confidence": 0.11360082030296326,
  "median_confidence": 0.07046446204185486,
  "confidence_thresholds": {
    "0.05": {
      "count": 84,
      "rate": 0.7636363636363637,
      "accuracy": 0.2976190447807312
    },
    "0.07": {
      "count": 56,
      "rate": 0.509090909090909,
      "accuracy": 0.3035714328289032
    },
    "0.1": {
      "count": 38,
      "rate": 0.34545454545454546,
      "accuracy": 0.34210526943206787
    },
    "0.15": {
      "count": 22,
      "rate": 0.2,
      "accuracy": 0.5
    },
    "0.2": {
      "count": 13,
      "rate": 0.11818181818181818,
      "accuracy": 0.5384615659713745
    }
  },
  "margin_thresholds": {
    "0.0": {
      "count": 110,
      "rate": 1.0,
      "accuracy": 0.27272728085517883
    },
    "0.005": {
      "count": 78,
      "rate": 0.7090909090909091,
      "accuracy": 0.24358974397182465
    },
    "0.01": {
      "count": 62,
      "rate": 0.5636363636363636,
      "accuracy": 0.29032257199287415
    },
    "0.02": {
      "count": 53,
      "rate": 0.4818181818181818,
      "accuracy": 0.2830188572406769
    },
    "0.03": {
      "count": 33,
      "rate": 0.3,
      "accuracy": 0.3030303120613098
    },
    "0.05": {
      "count": 24,
      "rate": 0.21818181818181817,
      "accuracy": 0.375
    }
  }
}
Wrote calibration JSON: models/calibration/graph2d_training_dxf_oda_titleblock_distill_20260210_temperature_20260210.json
